TELEGRAM_TOKEN=7655727128:AAFtEO3I1fbY8bb-V4Kf7gc1Ak-bS1dvrrU
OPENAI_KEY=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
